<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="E_commerce" customModuleProvider="target">
            <connections>
                <outlet property="topView" destination="kea-9U-XuG" id="O35-s7-a67"/>
                <outlet property="view" destination="iN0-l3-epB" id="Fam-Ud-c0E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="633"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kea-9U-XuG">
                    <rect key="frame" x="166.66666666666666" y="14" width="60" height="6"/>
                    <color key="backgroundColor" red="0.60704493520000002" green="0.60704493520000002" blue="0.60704493520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="FwO-nr-aaU"/>
                        <constraint firstAttribute="width" constant="60" id="kAn-7o-mc4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-JY-MOv">
                    <rect key="frame" x="167.66666666666666" y="36" width="58" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dhZ-Nv-fmD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-t0-usb">
                    <rect key="frame" x="0.0" y="89" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-vX-fgl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <color key="tintColor" name="button"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="Pupolar">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Light"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RzM-vX-fgl" secondAttribute="bottom" id="ZRZ-04-NZl"/>
                        <constraint firstAttribute="trailing" secondItem="RzM-vX-fgl" secondAttribute="trailing" id="bUp-XO-nKS"/>
                        <constraint firstItem="RzM-vX-fgl" firstAttribute="top" secondItem="IVx-t0-usb" secondAttribute="top" id="qNZ-lf-lFQ"/>
                        <constraint firstItem="RzM-vX-fgl" firstAttribute="leading" secondItem="IVx-t0-usb" secondAttribute="leading" id="s1I-6y-zCw"/>
                        <constraint firstAttribute="height" constant="48" id="yzi-Bi-9aa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-1h-o5O">
                    <rect key="frame" x="0.0" y="281" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-Wn-8b8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <color key="tintColor" name="button"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="Price: highest to low">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="I0L-Wn-8b8" firstAttribute="leading" secondItem="4ml-1h-o5O" secondAttribute="leading" id="9nk-kB-rVR"/>
                        <constraint firstAttribute="bottom" secondItem="I0L-Wn-8b8" secondAttribute="bottom" id="AXp-R8-NlA"/>
                        <constraint firstAttribute="height" constant="48" id="Kb0-ID-y2a"/>
                        <constraint firstAttribute="trailing" secondItem="I0L-Wn-8b8" secondAttribute="trailing" id="RxO-ZP-X8l"/>
                        <constraint firstItem="I0L-Wn-8b8" firstAttribute="top" secondItem="4ml-1h-o5O" secondAttribute="top" id="TDN-uh-zBX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-SE-nxU">
                    <rect key="frame" x="0.0" y="233" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-SP-5yR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <color key="tintColor" name="button"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="Price: lowest to high">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jBU-SP-5yR" firstAttribute="top" secondItem="CQc-SE-nxU" secondAttribute="top" id="3dA-mb-Pdf"/>
                        <constraint firstAttribute="trailing" secondItem="jBU-SP-5yR" secondAttribute="trailing" id="FnE-l8-M3W"/>
                        <constraint firstItem="jBU-SP-5yR" firstAttribute="leading" secondItem="CQc-SE-nxU" secondAttribute="leading" id="Yhy-0P-oTF"/>
                        <constraint firstAttribute="height" constant="48" id="a2k-uc-CKI"/>
                        <constraint firstAttribute="bottom" secondItem="jBU-SP-5yR" secondAttribute="bottom" id="yge-et-Y0q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-3s-gT9">
                    <rect key="frame" x="0.0" y="185" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-yK-rUE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <color key="tintColor" name="button"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="Customer review">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Cvg-yK-rUE" firstAttribute="top" secondItem="JZ7-3s-gT9" secondAttribute="top" id="OWb-sR-p7Z"/>
                        <constraint firstItem="Cvg-yK-rUE" firstAttribute="leading" secondItem="JZ7-3s-gT9" secondAttribute="leading" id="T1q-yr-1RK"/>
                        <constraint firstAttribute="height" constant="48" id="c3e-EV-Z3P"/>
                        <constraint firstAttribute="bottom" secondItem="Cvg-yK-rUE" secondAttribute="bottom" id="mME-AB-DWP"/>
                        <constraint firstAttribute="trailing" secondItem="Cvg-yK-rUE" secondAttribute="trailing" id="sXA-Aw-1Vl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-Vg-YCm">
                    <rect key="frame" x="0.0" y="137" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-Gb-DOE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <color key="tintColor" name="button"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="Newest">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4DN-Eo-hXD"/>
                        <constraint firstItem="4Xr-Gb-DOE" firstAttribute="top" secondItem="wOS-Vg-YCm" secondAttribute="top" id="EPI-Wr-187"/>
                        <constraint firstItem="4Xr-Gb-DOE" firstAttribute="leading" secondItem="wOS-Vg-YCm" secondAttribute="leading" id="Rd4-pR-h6Z"/>
                        <constraint firstAttribute="trailing" secondItem="4Xr-Gb-DOE" secondAttribute="trailing" id="hoZ-uH-bhu"/>
                        <constraint firstAttribute="bottom" secondItem="4Xr-Gb-DOE" secondAttribute="bottom" id="vOX-kU-u5C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CQc-SE-nxU" firstAttribute="top" secondItem="JZ7-3s-gT9" secondAttribute="bottom" id="6Zl-1r-jSa"/>
                <constraint firstItem="4ml-1h-o5O" firstAttribute="top" secondItem="CQc-SE-nxU" secondAttribute="bottom" id="BFp-1V-qmD"/>
                <constraint firstItem="4ml-1h-o5O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Csj-Bj-c6R"/>
                <constraint firstItem="CQc-SE-nxU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DgJ-Zy-YcZ"/>
                <constraint firstItem="JZ7-3s-gT9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ERK-3i-qUZ"/>
                <constraint firstItem="wOS-Vg-YCm" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="F50-qJ-B2E"/>
                <constraint firstItem="4ml-1h-o5O" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="H02-Ta-s2d"/>
                <constraint firstItem="IVx-t0-usb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HUs-3B-yGr"/>
                <constraint firstItem="kea-9U-XuG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="LEN-0v-2Eh"/>
                <constraint firstItem="JZ7-3s-gT9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ljr-yo-hyC"/>
                <constraint firstItem="kea-9U-XuG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XOh-Dx-7Hf"/>
                <constraint firstItem="wOS-Vg-YCm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YZ8-XM-nef"/>
                <constraint firstItem="wOS-Vg-YCm" firstAttribute="top" secondItem="IVx-t0-usb" secondAttribute="bottom" id="bYi-QY-bt2"/>
                <constraint firstItem="CQc-SE-nxU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bgp-dD-cXl"/>
                <constraint firstItem="8Yt-JY-MOv" firstAttribute="top" secondItem="kea-9U-XuG" secondAttribute="bottom" constant="16" id="hHk-lt-evA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IVx-t0-usb" secondAttribute="trailing" id="io2-N8-mzj"/>
                <constraint firstItem="IVx-t0-usb" firstAttribute="top" secondItem="8Yt-JY-MOv" secondAttribute="bottom" constant="32" id="mlK-hm-hQD"/>
                <constraint firstItem="JZ7-3s-gT9" firstAttribute="top" secondItem="wOS-Vg-YCm" secondAttribute="bottom" id="nSS-PC-OCh"/>
                <constraint firstItem="8Yt-JY-MOv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sNz-Oq-DzM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.32061068702289" y="127.11267605633803"/>
        </view>
    </objects>
    <resources>
        <namedColor name="button">
            <color red="0.85900002717971802" green="0.18799999356269836" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
