<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYu-HU-m72">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-Ay-6eF">
                                <rect key="frame" x="16" y="189" width="343" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V91-EY-u2j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-c3-D8M">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="324"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-Pg-Sse">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="248"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="heH-Wr-tRS">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="208"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-ZS-pqD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-ZY-ks6">
                                                                                <rect key="frame" x="21" y="14" width="30.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-EJ-2Xa">
                                                                                <rect key="frame" x="281" y="24" width="38" height="16"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-eT-hYO">
                                                                                <rect key="frame" x="21" y="30.5" width="252" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="E1a-EJ-2Xa" firstAttribute="top" secondItem="mGj-ZS-pqD" secondAttribute="top" constant="24" id="20F-QW-C78"/>
                                                                            <constraint firstAttribute="trailing" secondItem="E1a-EJ-2Xa" secondAttribute="trailing" constant="24" id="B73-SR-5s3"/>
                                                                            <constraint firstItem="73D-ZY-ks6" firstAttribute="leading" secondItem="mGj-ZS-pqD" secondAttribute="leading" constant="21" id="Nda-gE-dhX"/>
                                                                            <constraint firstItem="E1a-EJ-2Xa" firstAttribute="leading" secondItem="r7E-eT-hYO" secondAttribute="trailing" constant="8" symbolic="YES" id="PrO-1y-Z18"/>
                                                                            <constraint firstItem="73D-ZY-ks6" firstAttribute="top" secondItem="mGj-ZS-pqD" secondAttribute="top" constant="14" id="eF3-4F-jAX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="E1a-EJ-2Xa" secondAttribute="bottom" constant="24" id="mOX-cl-apL"/>
                                                                            <constraint firstItem="r7E-eT-hYO" firstAttribute="leading" secondItem="mGj-ZS-pqD" secondAttribute="leading" constant="21" id="ms9-aP-xz4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="r7E-eT-hYO" secondAttribute="bottom" constant="15" id="nMw-JV-6VF"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73D-ZY-ks6" secondAttribute="trailing" constant="20" symbolic="YES" id="uOy-Lc-e7p"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-x7-qQp">
                                                                        <rect key="frame" x="0.0" y="72" width="343" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-6j-CVt">
                                                                                <rect key="frame" x="21" y="14" width="28.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic" translatesAutoresizingMaskIntoConstraints="NO" id="td9-du-A5O">
                                                                                <rect key="frame" x="281" y="24" width="38" height="16"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-kl-2kG">
                                                                                <rect key="frame" x="21" y="30.5" width="252" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="td9-du-A5O" secondAttribute="trailing" constant="24" id="6Lg-lG-etf"/>
                                                                            <constraint firstItem="Zbx-kl-2kG" firstAttribute="leading" secondItem="E6F-x7-qQp" secondAttribute="leading" constant="21" id="CmE-V5-P9h"/>
                                                                            <constraint firstItem="DpM-6j-CVt" firstAttribute="leading" secondItem="E6F-x7-qQp" secondAttribute="leading" constant="21" id="E7H-Sa-p3z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="td9-du-A5O" secondAttribute="bottom" constant="24" id="bMU-1f-kTo"/>
                                                                            <constraint firstItem="DpM-6j-CVt" firstAttribute="top" secondItem="E6F-x7-qQp" secondAttribute="top" constant="14" id="hkD-2q-bn0"/>
                                                                            <constraint firstItem="td9-du-A5O" firstAttribute="leading" secondItem="Zbx-kl-2kG" secondAttribute="trailing" constant="8" symbolic="YES" id="s9N-gM-caZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Zbx-kl-2kG" secondAttribute="bottom" constant="15" id="uMv-Wd-EfP"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DpM-6j-CVt" secondAttribute="trailing" constant="20" symbolic="YES" id="v2D-8o-jH8"/>
                                                                            <constraint firstItem="td9-du-A5O" firstAttribute="top" secondItem="E6F-x7-qQp" secondAttribute="top" constant="24" id="vTj-Ep-FtP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-fI-gOb">
                                                                        <rect key="frame" x="0.0" y="144" width="343" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-Wh-CTE">
                                                                                <rect key="frame" x="21" y="14" width="50.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-gU-h8d">
                                                                                <rect key="frame" x="281" y="24" width="38" height="16"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-Lp-GqR">
                                                                                <rect key="frame" x="21" y="32" width="252" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="HgD-gU-h8d" firstAttribute="top" secondItem="jKS-fI-gOb" secondAttribute="top" constant="24" id="3zq-6l-lTt"/>
                                                                            <constraint firstItem="ZtF-Lp-GqR" firstAttribute="leading" secondItem="jKS-fI-gOb" secondAttribute="leading" constant="21" id="50B-Lp-gCy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZtF-Lp-GqR" secondAttribute="bottom" constant="15" id="Dix-Hz-jlA"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJN-Wh-CTE" secondAttribute="trailing" constant="20" symbolic="YES" id="FN6-e1-pMM"/>
                                                                            <constraint firstItem="EJN-Wh-CTE" firstAttribute="leading" secondItem="jKS-fI-gOb" secondAttribute="leading" constant="21" id="Gh3-Kr-Tdw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HgD-gU-h8d" secondAttribute="trailing" constant="24" id="O66-f9-hrB"/>
                                                                            <constraint firstItem="HgD-gU-h8d" firstAttribute="leading" secondItem="ZtF-Lp-GqR" secondAttribute="trailing" constant="8" symbolic="YES" id="a6E-Xh-3d3"/>
                                                                            <constraint firstItem="EJN-Wh-CTE" firstAttribute="top" secondItem="jKS-fI-gOb" secondAttribute="top" constant="14" id="f6B-xZ-2Wp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HgD-gU-h8d" secondAttribute="bottom" constant="24" id="kPI-bt-tGw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38u-c6-msU">
                                                                <rect key="frame" x="0.0" y="224" width="343" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-Jc-PBD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-Ek-EEd">
                                                                        <rect key="frame" x="319" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="nzg-Jb-bbC"/>
                                                                            <constraint firstAttribute="width" constant="24" id="pwO-WP-U6u"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-or-2WE">
                                                        <rect key="frame" x="0.0" y="276" width="343" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Yhe-Dc-dlp"/>
                                                        </constraints>
                                                        <color key="tintColor" name="button"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                                            <backgroundConfiguration key="background" cornerRadius="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="3s6-s7-xya"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="501-zO-DSo">
                                <rect key="frame" x="87.5" y="552" width="200" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign up with social account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-C0-XQj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-YU-WXc">
                                        <rect key="frame" x="0.0" y="28" width="200" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-yo-7Dj">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="br2-zv-uVe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="ixH-cy-x8V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="google" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="22"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-Wu-hhx">
                                                <rect key="frame" x="108" y="0.0" width="92" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="dYZ-Sy-99r"/>
                                                    <constraint firstAttribute="height" constant="64" id="hIn-pg-dip"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="facebook">
                                                    <backgroundConfiguration key="background" cornerRadius="22"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="qGq-5k-tty"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97820395230000001" green="0.97820395230000001" blue="0.97820395230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="501-zO-DSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKd-gf-URu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zsx-Ay-6eF" secondAttribute="trailing" constant="16" id="aEu-9g-Axa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="501-zO-DSo" secondAttribute="bottom" constant="23" id="djk-7S-aVR"/>
                            <constraint firstItem="Zsx-Ay-6eF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="kR3-Zw-o91"/>
                            <constraint firstItem="Zsx-Ay-6eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kvd-PZ-eJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="WHs-ih-qOQ"/>
                    <connections>
                        <outlet property="buttonView1" destination="mGj-ZS-pqD" id="41C-ae-IzA"/>
                        <outlet property="buttonView2" destination="E6F-x7-qQp" id="OJS-z2-aLw"/>
                        <outlet property="buttonView3" destination="jKS-fI-gOb" id="uaI-nJ-MYe"/>
                        <outlet property="emailTextfield" destination="Zbx-kl-2kG" id="Z9R-f3-api"/>
                        <outlet property="nameTextfield" destination="r7E-eT-hYO" id="KEz-OS-GdN"/>
                        <outlet property="passwordTextfield" destination="ZtF-Lp-GqR" id="7jJ-2J-3CP"/>
                        <outlet property="tickImage" destination="E1a-EJ-2Xa" id="pWp-hJ-LM2"/>
                        <outlet property="tickImage2" destination="td9-du-A5O" id="2oz-CM-uQG"/>
                        <outlet property="tickImage3" destination="HgD-gU-h8d" id="2Lg-H8-dnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="-334.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCG-3N-fWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYu-HU-m72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FDK-XW-fiS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48b-4A-dtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3F-ff-P1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.375" y="-332.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="48" height="48"/>
        <image name="google" width="48" height="48"/>
        <image name="right" width="48" height="48"/>
        <image name="tic" width="38" height="32"/>
        <namedColor name="button">
            <color red="0.85882352941176465" green="0.18823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
